$TYPE template 
$XDIM 2 
$YDIM 1080 
$VEC_DIM 77 
0 DYRK1A_N 
1 ITSN1_N 
2 BDNF_N 
3 NR1_N 
4 NR2A_N 
5 pAKT_N 
6 pBRAF_N 
7 pCAMKII_N 
8 pCREB_N 
9 pELK_N 
10 pERK_N 
11 pJNK_N 
12 PKCA_N 
13 pMEK_N 
14 pNR1_N 
15 pNR2A_N 
16 pNR2B_N 
17 pPKCAB_N 
18 pRSK_N 
19 AKT_N 
20 BRAF_N 
21 CAMKII_N 
22 CREB_N 
23 ELK_N 
24 ERK_N 
25 GSK3B_N 
26 JNK_N 
27 MEK_N 
28 TRKA_N 
29 RSK_N 
30 APP_N 
31 Bcatenin_N 
32 SOD1_N 
33 MTOR_N 
34 P38_N 
35 pMTOR_N 
36 DSCR1_N 
37 AMPKA_N 
38 NR2B_N 
39 pNUMB_N 
40 RAPTOR_N 
41 TIAM1_N 
42 pP70S6_N 
43 NUMB_N 
44 P70S6_N 
45 pGSK3B_N 
46 pPKCG_N 
47 CDK5_N 
48 S6_N 
49 ADARB1_N 
50 AcetylH3K9_N 
51 RRP1_N 
52 BAX_N 
53 ARC_N 
54 ERBB4_N 
55 nNOS_N 
56 Tau_N 
57 GFAP_N 
58 GluR3_N 
59 GluR4_N 
60 IL1B_N 
61 P3525_N 
62 pCASP9_N 
63 PSD95_N 
64 SNCA_N 
65 Ubiquitin_N 
66 pGSK3B_Tyr216_N 
67 SHH_N 
68 BAD_N 
69 BCL2_N 
70 pS6_N 
71 pCFOS_N 
72 SYP_N 
73 H3AcK18_N 
74 EGR1_N 
75 H3MeK4_N 
76 CaNA_N 
